{
  "name": "icon-scss-mixins-witblog",
  "version": "1.0.0",
  "description": "Collection of the icon scss mixins",
  "main": "./mixin",
  "scripts": {
    "test": "gulp sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ntswitblog/icon-scss-mixins-witblog.git"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "styling",
    "mixins",
    "utility",
    "css3"
  ],
  "author": "NTS WITBlog - Kil Sun Young",
  "license": "MIT",
  "homepage": "https://github.com/ntswitblog/icon-scss-mixins-witblog",
  "bugs": {
    "url": "https://github.com/ntswitblog/icon-scss-mixins-witblog/issues"
  },
  "dependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
