{
  "name": "wit-icon-mixins-collection",
  "version": "1.0.0",
  "description": "Collection of the icon scss mixins",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "NTS WITBlog - Gil Sun Young",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
